# fitm

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/framgia/fitm/: CourseController.java  UserController.java
src/main/java/com/framgia/fitm/bean/: CourseBean.java  UserBean.java
src/main/java/com/framgia/fitm/controller/: UserController.java
src/main/java/com/framgia/fitm/dao/: CourseDAO.java  CourseDAOImpl.java  GenericDAO.java  IGenericDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/framgia/fitm/filter/: SecurityFilter.java
src/main/java/com/framgia/fitm/model/: Course.java  User.java
src/main/java/com/framgia/fitm/service/: CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/framgia/fitm/session/: SessionHelper.java
src/main/java/com/framgia/fitm/util/: Constants.java  PaginationTaglib.java
src/main/resources/: datasource.properties  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: springmvc-xml-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-datasource.xml  tiles.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/courses/: course.jsp  courseform.jsp  listCourse.jsp
src/main/webapp/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/users/: listSt.jsp  user.jsp  userform.jsp
src/main/webapp/assets/css/: style.css
